<!DOCTYPE html>
<html>
    <head>
        <title>Paul Dennig | About</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button id="toggle">Toggle Theme</button></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>About</h1>
            <section id="info">
                <h1>Paul Dennig</h1>
                <h3>
                    Software Engineer<br>
                    MEng in Mechanical Engineering @ UC Berkeley
                </h3>
                <p>This github.io page is under construction...</p>
                <p>The slider on the projects page was inspired by camillemomal.com</p>
            </section>
        </div>
        <script src="./scripts/lightDarkModes.js"></script>
    </body>
</html>