<!DOCTYPE html>
<html>
    <head>
        <title>Paul Dennig | Contact</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button id="toggle">Toggle Theme</button></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Contact</h1>
            <p>pauldennig@berkeley.edu</p>
            <p>This github.io page is under construction...</p>
        </div>
        <script src="./scripts/lightDarkModes.js"></script>
    </body>
    </html>