<!DOCTYPE html>
<html>
    <head>
        <title>Paul Dennig | Home</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button id="toggle">Toggle Theme</button></li>
                </ul>
            </nav>
        </div>
        <div>
            <header>
                <h1>hello, world!</h1>
            </header>
            <img src="images/edit_pamper_cat_squarecrop_500px.png" alt="kitty" width="300" height="300">
            <p>This github.io page is under construction...</p>
            <footer>
                <p>last published 3/5/2023 by Paul Dennig</p>
            </footer>
        </div>
        <script src="./scripts/lightDarkModes.js"></script>
    </body>
    </html>