<!DOCTYPE html>
<html>
    <head>
        <title>Paul Dennig | Projects</title>
        <link rel="stylesheet" href="./styles/projects.css">
    </head>
    <body>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button id="toggle">Toggle Theme</button></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Projects</h1>
            <p>This github.io page is under construction...</p>
        </div>
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="./images/track-001.jpg" draggable="false"/>
            <img class="image" src="./images/track-002.jpg" draggable="false"/>
            <img class="image" src="./images/track-003.jpg" draggable="false"/>
            <img class="image" src="./images/track-004.jpg" draggable="false"/>
            <img class="image" src="./images/track-005.jpg" draggable="false"/>
            <img class="image" src="./images/track-006.jpg" draggable="false"/>
            <img class="image" src="./images/track-007.jpg" draggable="false"/>
        </div>
        <script src="./scripts/projects.js"></script>
        <script src="./scripts/lightDarkModes.js"></script>
    </body>
</html>