:root {
    --primary-color: #4e4e4e;
    --secondary-color: #9a9a9a;
    --bg-color: #ffffff;
    --text-color: #000000;
}

[data-theme="dark"] {
    --primary-color: #e1e1e1;
    --secondary-color: #6c6c6c;
    --bg-color: #1c1c1c;
    --text-color: #ffffff;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    margin: 0rem;
    overflow: hidden;
}

#toggle {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

#toggle:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

nav {
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
    transition: opacity 0.3s ease-in-out;
}

nav ul li a:hover {
    opacity: 0.7;
}

#image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
}
#image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%);
}